// Never use space in file and directory names, directory names should
// be camelCase, files containing a component should be PascalCase,
// and files with functions also camelCase --> renamed `mock`

export const ordersData = {
  code: 512,
  data: {
    total: 6,
    per_page: 10,
    current_page: 1,
    last_page: 1,
    next_page_url: null,
    prev_page_url: null,
    from: 1,
    to: 6,
    data: [
      {
        id: "5e43eaadb0679e27f55c42fa",
        status: "در انتظار تایید",
        amount: 6400000,
        detailed_prices: {
          subtotal: 6400000,
          shipping: 0,
          tax: 0,
          discount: 0,
          total: 6400000,
        },
        customer: "sina",
        created_at: "1398-11-23 15:38:13",
        updated_at: "1398-11-23 15:38:49",
      },
      {
        id: "5dbd3c76867f3b00904321ca",
        status: "پرداخت نشده",
        amount: 10200000,
        detailed_prices: {
          subtotal: 10200000,
          shipping: 0,
          tax: 0,
          discount: 0,
          total: 10200000,
        },
        customer: "dfas",
        created_at: "1398-08-11 11:51:10",
        updated_at: "1398-08-11 11:51:10",
      },
      {
        id: "5dbd3acda9892e00923db9f6",
        status: "پرداخت نشده",
        amount: 1600000,
        detailed_prices: {
          subtotal: 1600000,
          shipping: 0,
          tax: 0,
          discount: 0,
          total: 1600000,
        },
        customer: "sina",
        created_at: "1398-08-11 11:44:05",
        updated_at: "1398-08-11 11:44:05",
      },
      {
        id: "5db9756ca9892e00923db983",
        status: "پرداخت نشده",
        amount: 12600000,
        detailed_prices: {
          subtotal: 12600000,
          shipping: 0,
          tax: 0,
          discount: 0,
          total: 12600000,
        },
        customer: "mnbvc",
        created_at: "1398-08-08 15:05:08",
        updated_at: "1398-08-08 15:05:08",
      },
      {
        id: "5db9716de2bc29008f23cdef",
        status: "پرداخت نشده",
        amount: 3200000,
        detailed_prices: {
          subtotal: 3200000,
          shipping: 0,
          tax: 0,
          discount: 0,
          total: 3200000,
        },
        customer: "fdds",
        created_at: "1398-08-08 14:48:05",
        updated_at: "1398-08-08 14:48:05",
      },
      {
        id: "5db6f314867f3b0090432105",
        status: "پرداخت نشده",
        amount: 1600000,
        detailed_prices: {
          subtotal: 1600000,
          stax: 0,
          discount: 0,
          total: 1600000,
        },
        customer: "fdfss",
        created_at: "1398-08-06 17:24:28",
        updated_at: "1398-08-06 17:24:28",
      },
    ],
  },
  cart_disabled: false,
  status: [
    { value: "پرداخت نشده", status: "open" },
    { value: "در انتظار تایید", status: "pending" },
    { value: "تایید شده", status: "confirmed" },
    { value: "آماده ارسال", status: "ready" },
    { value: "ارسال شده", status: "shipped" },
    { value: "تحویل شده", status: "delivered" },
    { value: "لغو شده", status: "cancelled" },
  ],
};
